<!doctype html>
<html>
<head>
<title> Meu curriculo web</title>
</head>
<body>

<h2><strong>Vanessa Weides Teixeira</strong></h2>
<h5>34 anos, solteira</h5>
<p><b><h3>Dados Pessoais<h/3></b><p/>
<p><h4>E-mail: vanessa.weides@gmail.com<h/4></p>
<p><h4>Telefone: 11 9866-40986</p></h4>
<p>Endereço: Rua Rio Amazonas - Jd Nova Itaquá - Itaquaquecetuba - SP</p>

<br>
<h2>Resumo Profissional</h2>
<h4>Graduada em Ciências Biológicas e Tecnologia de Processos Gerenciais. Atuo na área laboratorial a mais de 10 anos. No ramo de Análises Clínicas, 
tive oportunidade de agregar algumas funções com conhecimento diversificado. 
Conhecimento na norma NBR ISO 9001, atualização em auditoria PALC 2021, conhecimento em SAP e pacote office. 
Cargo atual de analista de laboratório I em automação de hormônio e imunologia.</h4>

<h2>Graduação</h2>
<h4>Formação superior completa
<p>• Pós Graduação Gestão da Saúde e Meio Ambiente, UniBF - Em andamento</p>
<p>• Bacharel em Ciências Biológicas, Universidade Cruzeiro do Sul (Dezembro de 2021) - Concluído</p>
<p>• Tecnólogo em Processos Gerenciais, Unicesumar (Junho de 2009) Concluído</p></h4>

<h2>Histórico Profissional</h2>
<p><h4><em>Grupo Fleury</em></p>
<p>De agosto de 2022 - o momento</p>
<p>Citogenética, processamento de amostras biológicas, incubação de culturas, técnicas de bandamento Giemsa,
técnica de bandamento heterocromatina constitutiva, fixação de material processado, análise em microscopia óptica.</h4></p>

<p><h4><em>Dasa</em></p> 
<p>De março de 2018 - julho de 2022 · Alphaville, SP - Brasil</p>
<p>Imunologia, hormônios, conceito 5s, conceito em controle de qualidade, avaliação de CQI,
suporte na administração e monitoramento dos processos, suporte nos processos centrais do sistema de gestão de qualidade.</h4></p>

<p><h4><em>CitoPato - Estágio</em></p>
<p>De fevereiro de 2021 - abril de 2021 · São Paulo, SP - Brasil</p>
<p>Estágio supervisionado realizando atividades relacionadas a citologia oncótica convencional,
noções de procedimentos do exame físico externo e procedimento de coleta, noções gerais de citologia e
morfologia celular estudo de casos clínicos, conhecimento na qualidade de coloração de papanicolau.</h4></p> 

<p><h4><em>Laboratório Deliberato De Analises Clínicas</em></p> 
<p>De 2007 - março de 2018 · Itaquaquecetuba, SP - Brasil</p>
<p>Atuando em parasitologia, urinálise, bioquímica, triagem de material biológico e liderança e apoio a exames terceirizados,
controle de documentos, procedimentos operacionais padrões e formulários, acompanhamento e suporte em auditorias internas.</h4></p>

<h2>Competências</h2>              

<p><h4>Otimização de processos, documentações, auditorias, liderança, técnico, SAP, análises de saúde, automação,
 ISO 9001, PALC, ONA, sistema de gestão de qualidade.</h4></p>
 
 </body>
 </html>